{
  "name": "polymer-closure-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "bower install && npm install",
    "serve:dev": "npm run init && polyserve",
    "serve": "npm run init && gulp closure && polyserve dist"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^3.0.0",
    "dom5": "^1.3.6",
    "eslint": "^4.0.0",
    "eslint-plugin-html": "^3.0.0",
    "google-closure-compiler": "^20170521.0.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "polymer-build": "^1.6.0",
    "polyserve": "^0.19.1"
  }
}
